T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
NUM=6
PLUS=7
MINUS=8
TIMES=9
DIV=10
MOD=11
EQ=12
NEQ=13
LE=14
GE=15
LEQ=16
GEQ=17
IF=18
THEN=19
ELSE=20
ENDIF=21
WHILE=22
DO=23
ENDDO=24
FOR=25
FROM=26
TO=27
DOWNTO=28
ENDFOR=29
ENDWHILE=30
ASSIGN=31
READ=32
WRITE=33
DECLARE=34
BEGIN=35
END=36
PIDENTIFIER=37
WHITE=38
COMMENT=39
OTHER=40
','=1
'('=2
':'=3
')'=4
';'=5
'PLUS'=7
'MINUS'=8
'TIMES'=9
'DIV'=10
'MOD'=11
'EQ'=12
'NEQ'=13
'LE'=14
'GE'=15
'LEQ'=16
'GEQ'=17
'IF'=18
'THEN'=19
'ELSE'=20
'ENDIF'=21
'WHILE'=22
'DO'=23
'ENDDO'=24
'FOR'=25
'FROM'=26
'TO'=27
'DOWNTO'=28
'ENDFOR'=29
'ENDWHILE'=30
'ASSIGN'=31
'READ'=32
'WRITE'=33
'DECLARE'=34
'BEGIN'=35
'END'=36
